NOX/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ reader.html
в”њв”Ђв”Ђ settings.html
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ service-worker.js
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”њв”Ђв”Ђ reader.css
в”‚   в””в”Ђв”Ђ settings.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ books.js
в”‚   в”њв”Ђв”Ђ reader.js
в”‚   в”њв”Ђв”Ђ settings.js
в”‚   в””в”Ђв”Ђ accessibility.js
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ catalog.json
в”‚   в””в”Ђв”Ђ books/
в”‚       в””в”Ђв”Ђ exemplo_metamorfose.json
в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ icons/
        в”њв”Ђв”Ђ icon-192x192.png
        в””в”Ђв”Ђ icon-512x512.png